# ofqual-recognition-citizen-api

./: Dockerfile  Ofqual.Recognition.Citizen.API.sln  README.md  azure-pipelines.yml  rich-review.md
Ofqual.Recognition.Citizen.API/: Ofqual.Recognition.Citizen.API.csproj  Program.cs  appsettings.json
Ofqual.Recognition.Citizen.API.Core/: Ofqual.Recognition.Citizen.API.Core.csproj
Ofqual.Recognition.Citizen.API.Core/Attributes/: CheckApplicationId.cs  PreventReadOnlyEdit.cs  ValidEnumValueAttribute.cs
Ofqual.Recognition.Citizen.API.Core/Constants/: AttachmentConstants.cs
Ofqual.Recognition.Citizen.API.Core/Converter/: JsonArrayToStringConverter.cs
Ofqual.Recognition.Citizen.API.Core/Enums/: ApplicationStatus.cs  LinkType.cs  LinkTypeEnum.cs  QuestionType.cs  QuestionTypeEnum.cs  ScanStatus.cs  Stage.cs  StageEnum.cs  StageType.cs  StatusType.cs  TaskStage.cs  TaskStatusEnum.cs  TaskType.cs  VirusScanOutcome.cs
Ofqual.Recognition.Citizen.API.Core/Enums/UI/: BodyItemType.cs  BodyListStyle.cs  BodyTextSize.cs  HTMLHeading.cs
Ofqual.Recognition.Citizen.API.Core/Helpers/: FileValidationHelper.cs  JsonHelper.cs  StringHelper.cs
Ofqual.Recognition.Citizen.API.Core/Interfaces/: IApplication.cs  IDataMetadata.cs  IQuestion.cs  IQuestionType.cs  ISection.cs  ITaskItem.cs  ITaskItemStatus.cs
Ofqual.Recognition.Citizen.API.Core/Mappers/: AntiVirusMapper.cs  ApplicationMapper.cs  AttachmentMapper.cs  QuestionMapper.cs  TaskMapper.cs
Ofqual.Recognition.Citizen.API.Core/Models/AntiVirus/: AntiVirusConfiguration.cs  AttachmentScannerResult.cs  VirusScan.cs
Ofqual.Recognition.Citizen.API.Core/Models/ApplicationAnswers/: ApplicationAnswer.cs  ApplicationAnswerDto.cs  ApplicationAnswerResultDto.cs  (+16 more)
Ofqual.Recognition.Citizen.API.Core/Validations/: ValidEnumValueAttribute .cs  ValidEnumValueAttribute.cs
Ofqual.Recognition.Citizen.API.Infrastructure/: Ofqual.Recognition.Citizen.API.Infrastructure.csproj
Ofqual.Recognition.Citizen.API.Infrastructure/Repositories/: ApplicationAnswersRepository.cs  ApplicationRepository.cs  AttachmentRepository.cs  QuestionRepository.cs  StageRepository.cs  TaskRepository.cs  TaskStatusRepository.cs  UserRepository.cs
Ofqual.Recognition.Citizen.API.Infrastructure/Repositories/Interfaces/: IApplicationAnswersRepository.cs  IApplicationRepository.cs  IAttachmentRepository.cs  IQuestionRepository.cs  IStageRepository.cs  ITaskRepository.cs  ITaskStatusRepository.cs  IUserRepository.cs
Ofqual.Recognition.Citizen.API.Infrastructure/Services/: AntiVirusService.cs  ApplicationAnswerService.cs  ApplicationAnswersService.cs  ApplicationService.cs  AttachmentService.cs  AzureBlobStorageService.cs  CheckYourAnswersService.cs  FeatureFlagService.cs  GovUkNotifyService.cs  StageService.cs  TaskService.cs  TaskStatusService.cs  UserInformationService.cs
Ofqual.Recognition.Citizen.API.Infrastructure/Services/Interfaces/: IAntiVirusService.cs  IApplicationAnswerService.cs  IApplicationAnswersService.cs  IApplicationService.cs  IAttachmentService.cs  IAzureBlobStorageService.cs  ICheckYourAnswersService.cs  IFeatureFlagService.cs  IGovUkNotifyService.cs  IStageService.cs  ITaskService.cs  ITaskStatusService.cs  IUserInformationService.cs
Ofqual.Recognition.Citizen.API.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Ofqual.Recognition.Citizen.API.Notification/: Ofqual.Recognition.Citizen.API.Notification.csproj  Program.cs
Ofqual.Recognition.Citizen.API.Notification/Services/HTML/: HtmlPageGenerator.cs
Ofqual.Recognition.Citizen.API.Notification/Services/PDF/: PDFGenerator.cs
Ofqual.Recognition.Citizen.API.Notification/Templates/: ApplicationReviewPage.razor
Ofqual.Recognition.Citizen.API.Tests/: Ofqual.Recognition.Citizen.API.Tests.csproj  appsettings.Test.json
Ofqual.Recognition.Citizen.API.Tests/Controller/: ApplicationControllerTests.cs  QuestionControllerTests.cs  RecognitionCitizenControllerTests.cs
Ofqual.Recognition.Citizen.API.Tests/Integration/Builders/: ApplicationAnswersTestDataBuilder.cs  ApplicationTestDataBuilder.cs  KeyValueTestDataBuilder.cs  QuestionTestDataBuilder.cs  StageTestDataBuilder.cs  TaskTestDataBuilder.cs  UserTestDataBuilder.cs
Ofqual.Recognition.Citizen.API.Tests/Integration/Fixtures/: SqlTestFixture.cs
Ofqual.Recognition.Citizen.API.Tests/Integration/Helper/: ApplicationTestDataBuilder.cs  QuestionTestDataBuilder.cs  StageTestDataBuilder.cs  TaskTestDataBuilder.cs
Ofqual.Recognition.Citizen.API.Tests/Integration/Helpers/: TestAssertHelpers.cs
Ofqual.Recognition.Citizen.API.Tests/Integration/Repositories/: ApplicationAnswersRepositoryTests.cs  ApplicationRepositoryTests.cs  AttachmentRepositoryTests.cs  QuestionRepositoryTests.cs  StageRepositoryTests.cs  TaskRepositoryTests.cs  TaskStatusRepositoryTests.cs  UserRepositoryTests.cs
Ofqual.Recognition.Citizen.API.Tests/Integration/Utils/: ContainerBootstrapper.cs
Ofqual.Recognition.Citizen.API.Tests/Unit/Controllers/: ApplicationControllerTests.cs  AttachmentControllerTests.cs  FileControllerTests.cs  PreEngagementControllerTests.cs  QuestionControllerTests.cs  TaskControllerTests.cs
Ofqual.Recognition.Citizen.API.Tests/Unit/Services/: ApplicationAnswersServiceTests.cs  ApplicationServiceTests.cs  AttachmentServiceTests.cs  StageServiceTests.cs  TaskStatusServiceTests.cs  UserInformationServiceTests.cs
Ofqual.Recognition.Citizen.API.Tests/Unit/Services/ApplicationAnswerValidation/: ApplicationAnswersServiceTests.cs
Ofqual.Recognition.Citizen.API.Tests/Unit/Services/ApplicationAnswerValidation/Helpers/: ApplicationServiceTestIOW.cs  ApplicationServiceTestQuestionRepository.cs
Ofqual.Recognition.Citizen.API/Attributes/: CheckApplicationId.cs
Ofqual.Recognition.Citizen.API/Controllers/: ApplicationController.cs  AttachmentController.cs  FileController.cs  PreEngagementController.cs  QuestionController.cs  RecognitionCitizenController.cs  TaskController.cs
Ofqual.Recognition.Citizen.API/Middleware/: CheckApplicationIdMiddleware.cs  PreventReadOnlyEditMiddleware.cs
Ofqual.Recognition.Citizen.API/Properties/: launchSettings.json
(+121 files in other folders)
